OOP-TetrisGame/MainWindow.xaml

<Window x:Class="OOP_TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_TetrisGame"
        mc:Ignorable="d"
        Title="TetrisGame" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="Transparent">
                <Canvas x:Name="GameCanvas" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvas_Loaded" Background="Transparent"/>
            </Border>
        </Viewbox>

        <TextBlock x:Name="ScoreText" Grid.Row="0" Grid.Column="1" Text="Score: " Margin="0,30,0,10" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock Text="Hold" TextAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="2" Margin="20" CornerRadius="10" Background="Transparent">
                <Image x:Name="HoldImage" Width="125"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <TextBlock Text="Next" TextAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="2" Margin="20" CornerRadius="10" Background="Transparent">
                <Image x:Name="NextImage" Width="125"/>
            </Border>
        </StackPanel>

        <Grid x:Name="GameOverMenu" Background="#CC000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="Center"/>
                <Button Content="Play Again" Background="LightPink" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
